<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INÍCIO</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>INTRAEMPREENDORISMO: O JOGO</h1>
  </header>
  <main>
    <div>
        <img src="imgs/intro/logo.png" alt="Imagem Inicial" width="300px" height="300px">
    </div>
    <div class="container">
      <button><a href="intro.html">INICIAR JORNADA<a></button>
    </div>
    <p class="baloon">A administração humanista é uma abordagem de gestão que coloca o foco principal nas pessoas dentro das organizações, considerando suas necessidades, emoções e motivações. Essa corrente surgiu como uma reação ao modelo mecanicista da administração científica e enfatiza a importância de:
      <br>    <br>
      <b>Valorizar os colaboradores como seres humanos, não apenas como recursos produtivos.    <br>
      Promover boas relações interpessoais no ambiente de trabalho.    <br>
      Incentivar a participação e o bem-estar dos funcionários para aumentar a produtividade.    <br>
      Reconhecer fatores psicológicos e sociais como essenciais para o desempenho organizacional.</b>    <br>    <br>
      Ela se desenvolveu principalmente a partir das teorias de <b>Elton Mayo e da Experiência de Hawthorne</b>, que demonstraram que a satisfação dos trabalhadores influencia diretamente sua eficiência.</p>
  </main>
  <footer>
    <p>&copy;2025 Todos os direitos reservados.</p>
  </footer>
</body>

</html>