<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <main>
        <!-- Imagem principal -->
        <div style="text-align: center;">
            <img src="imgs/intro/intro2.png" alt="sigma" height="70%" width="70%">
        </div>

        <!-- Parágrafo estilizado -->
        <div class="baloon">
            <p style="font-size: 120%;">Por isso, VOCÊ, um grande pensador, decidiu inventar um novo modo de administrar o trabalho, a <b>ADMINISTRAÇÃO HUMANISTA!</b> Com isso, você dedica a sua vida a ensinar às fábricas essa nova tecnologia.</p>
        </div>

        <!-- Botões alinhados -->
        <div class="button-container">
            <button style="font-size: 180%;"><a href="pag1.html"><b>CONTINUAR -></b></a></button>
        </div>


    </main>
</body>
</html>
