<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEMA 1</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <main>
        <!-- Imagem principal -->
        <div class="baloonq">
            <p style="font-size: 120%;"><b>Situação 1:</span></p>
        </div>
        <div style="text-align: center;">
            <img src="imgs/problemas/pb1.png" alt="desafio" height="70%" width="75%">
        </div>
        <div class="baloon">
            <p>Você observa que um trabalhador está visivelmente exausto devido à sua rotina de trabalho sobre a administração tradicional, que frequentemente ignora suas necessidades pessoais e de bem-estar. Não é possível fazer com que ele pare, sem que seja descontado do seu salário. O trabalhador te explica que se seu salário vir reduzido, ele não conseguirá pagar as contas. O que você faria?</b></p>
        </div>

        <div class="button-container">
            <button><a href="rotas/bom/pag2b.html">a) Reduziria a carga horária de trabalho, de modo a diminuir o estresse e aumentar a motivação e produtividade do trabalhador.</a></button>
        </div>
        <div class="button-container">
            <button><a href="rotas/medio/pag2m.html">b) Encorajar o trabalhador a continuar sua jornada sem considerar suas limitações físicas ou emocionais, mantendo seu salário.</a></button>
        </div>
        <div class="button-container">
            <button><a href="rotas/ruim/pag2r.html">c) Propor uma solução focada exclusivamente em aumentar o pagamento, sem levar em conta a carga de trabalho excessiva ou o impacto disso na saúde do trabalhador.</a></button>
        </div>
        <div style="display: block;">
            <p style="background-color: aliceblue; border-radius: 12px; font-size: 150%;">ㅤㅤㅤㅤ</p>
        </div>
    </main>
</body>
</html>
