body{
    background-color: rgb(0, 0, 0);
}


main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Garante que o fundo cobre toda a altura */
    background-image: url('fundo.jpg'); /* Substitua pelo caminho correto da sua imagem */
    background-size: cover;
    background-position: center;
    filter: blur(8px) brightness(50%);
    z-index: -1; /* Coloca o fundo atrás do conteúdo */
}

/* Corpo principal */
main {
    position: relative; /* Necessário para overlay do conteúdo */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
}


/* Estilo do balão de texto */
.baloon {
    background-color: rgba(0, 0, 0, 0.8); /* Fundo preto com transparência */
    font-size: 150%;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px auto;
    padding: 15px 20px;
    border-radius: 15px;
    width: 80%;
    text-align: center;
    z-index: 1; /* Garante que o texto fique acima do fundo */
}

.baloonq {
    background-color: rgba(0, 0, 0, 0.8); /* Fundo preto com transparência */
    font-size: 150%;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px auto;
    padding: 15px 20px;
    border-radius: 15px;
    width: 20%;
    text-align: center;
    z-index: 1; /* Garante que o texto fique acima do fundo */
}

/* Botões alinhados */
.button-container {
    display: block;
    justify-content: center;
    gap: 5px; /* Espaço entre os botões */
    margin-top: 10px;
}

.button-container button {
    padding: 15px 30px;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1; /* Garante que os botões fiquem acima do fundo */
}

.button-container button:hover {
    background-color: rgb(40, 40, 40);
}

.button-container button a {
    text-decoration: none;
    color: white;
}

/* Estilos responsivos para dispositivos móveis */
@media (max-width: 768px) {
    main::before {
        height: 100vh; /* Garante que o fundo ocupa toda a altura da tela em dispositivos móveis */
    }

    /* Ajuste geral do corpo */
    body {
        font-size: 14px;
    }

    /* Header */
    header {
        font-size: 20px;
        padding: 8px 0;
    }

    /* Imagem */
    img {
        width: 90%;
        height: auto;
        margin-bottom: 20px;
    }

    /* Balão de texto */
    .baloon {
        font-size: 16px;
        width: 90%;
        padding: 10px 15px;
    }

    /* Botões alinhados verticalmente */
    .button-container {
        flex-direction: column;
        gap: 10px;
    }

    .button-container button {
        font-size: 16px;
        padding: 5px 5px;
    }
}

