<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL</title>
    <link rel="stylesheet" href="../style2.css">
</head>
<body>
    <main>
        <!-- Imagem principal -->
        <div class="baloonq">
            <p style="font-size: 120%;"><b>OBRIGADO POR JOGAR!</span></p>
        </div>
        <div style="text-align: center;">
            <img src="../imgs/problemas/finais/goodending.png" alt="fotodesafios" height="70%" width="75%">
        </div>
        <div class="baloon">
            <p>Você, como grande pensador, conseguiu transformar a vida do trabalhador implementando a administração humanista no mercado de trabalho, agora, os trabalhadores conseguem viver uma vida muito mais saudável e feliz através dessas condições.<br><br>O trabalhador exausto que você parou, após a administração humana, abriu um pequeno comércio e conseguiu pagar suas contas, mesmo com um salário reduzido. Isso graças a uma melhor saúde mental. <br><br>Os prazos que você flexibilizou, diminuiu o estresse dos trabalhadores e agora eles conseguem bater a meta com muito mais facilidade.<br><br>Os superiores, agora, finalmente escutam os trabalhadores e levam suas vidas em consideração ao organizar suas escalas.<br><br>A remuneração foi alterada devidamente, porém não desmereceu ninguém.<br><br><span style="color: green; font-size: 150%;">Parabéns! Você fez o mundo um lugar melhor.</span></b></p>
        </div>

        <div class="button-container">
            <button style="font-size: 200%;"><a href="../index.html">RETORNAR</a></button>
        </div>

        <p style="background-color: green; border-radius: 12px; font-size: 300%;">ㅤㅤㅤㅤ</p>
    </main>
</body>
</html>
