<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEMA 2</title>
    <link rel="stylesheet" href="../../style2.css">
</head>
<body>
    <main>
        <!-- Imagem principal -->
        <div class="baloonq">
            <p style="font-size: 120%;"><b>Situação 2:</span></p>
        </div>
        <div style="text-align: center;">
            <img src="../../imgs/problemas/pb2.png" alt="fotodesafios" height="70%" width="75%">
        </div>
        <div class="baloon">
            <p>Em uma empresa, o gestor utiliza uma abordagem tradicional de administração, onde os colaboradores são vistos principalmente como recursos a serem utilizados de acordo com a demanda. Ele impõe metas rígidas e pressão constante para o cumprimento de prazos, uma vez que a empresa demanda que uma meta seja batida todo dia, e eles não alcançarão essa meta caso os horários sejam alterados. Como você intervêm?</b></p>
        </div>

        <div class="button-container">
            <button><a href="../ruim/pag3r.html">a) Manter a pressão por produtividade, pois isso traz resultados rápidos e eficientes.</a></button>
        </div>
        <div class="button-container">
            <button><a href="../medio/pag3m.html">b) Implementar uma gestão participativa, ouvindo as necessidades dos colaboradores com foco em suas habilidades e desenvolvimento.</a></button>
        </div>
        <div class="button-container">
            <button><a href="../bom/pag3b.html">c) Continuar com essa aproximação, sem alterações, porém buscar implementar um método de trabalho diferente no futuro.</a></button>
        </div>
        <p style="background-color: green; border-radius: 12px; font-size: 150%;">ㅤㅤㅤㅤ</p>
    </main>
</body>
</html>
