<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEMA 3</title>
    <link rel="stylesheet" href="../../style2.css">
</head>
<body>
    <main>
        <!-- Imagem principal -->
        <div class="baloonq">
            <p style="font-size: 120%;"><b>Situação 3:</span></p>
        </div>
        <div style="text-align: center;">
            <img src="../../imgs/problemas/pb3.png" alt="fotodesafios" height="70%" width="75%">
        </div>
        <div class="baloon">
            <p>Em uma organização, os gestores que seguem a administração tradicional adotam um estilo de liderança autoritário, onde as decisões são tomadas apenas pelos superiores hierárquicos, sem consulta aos colaboradores. Isso tem gerado desmotivação e um ambiente de trabalho desgastante. Qual seria a melhor proposta para melhorar isso?</b></p>
        </div>

        <div class="button-container">
            <button><a href="../ruim/pag4r.html">a) Manter o estilo, pois a hierarquia rigida é a melhor forma de controle e eficiência.</a></button>
        </div>
        <div class="button-container">
            <button><a href="../bom/pag4b.html">b) Estabelecer uma liderança mais colaborativa e inclusiva, onde os trabalhadores são incentivados a participar das decisões.</a></button>
        </div>
        <div class="button-container">
            <button><a href="../medio/pag4m.html">c) Demitir os superiores da empresa, substituindo-os com trabalhadores atuais, trazendo mudanças drásticas e mais humanas para o ambiente de trabalho.</a></button>
        </div>
        <p style="background-color: green; border-radius: 12px; font-size: 150%;">ㅤㅤㅤㅤ</p>
    </main>
</body>
</html>
