<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEMA 4</title>
    <link rel="stylesheet" href="../../style2.css">
</head>
<body>
    <main>
        <!-- Imagem principal -->
        <div class="baloonq">
            <p style="font-size: 120%;"><b>Situação 4:</span></p>
        </div>
        <div style="text-align: center;">
            <img src="../../imgs/problemas/pb4.png" alt="fotodesafios" height="70%" width="75%">
        </div>
        <div class="baloon">
            <p>Em uma empresa, o departamento de Recursos Humanos segue uma abordagem tradicional na gestão de pessoas, focando apenas na remuneração como principal forma de motivação, sem oferecer espaço para o desenvolvimento pessoal ou a melhoria das condições de trabalho. Você conversou com diversos trabalhadores, muitos dizendo que infelizmente, se essa visão for alterada, e seus salários diminuidos, os trabalhadores não conseguirão mais viver em boas condições. O que fazer?</b></p>
        </div>

        <div class="button-container">
            <button><a href="../finalmedio.html">a) Focar apenas no aumento salarial, sem investir em outras áreas.</a></button>
        </div>
        <div class="button-container">
            <button><a href="../finalbom.html   ">b) Criar programas de capacitação, dar maior autonomia aos colaboradores, reconhecendo suas necessidades.</a></button>
        </div>
        <div class="button-container">
            <button><a href="../finalmedio.html">c) Manter a estratégia de focar apenas na remuneração, e ao mesmo tempo fazendo o ambiente de trabalho mais agradável.</a></button>
        </div>
        <p style="background-color: green; border-radius: 12px; font-size: 150%;">ㅤㅤㅤㅤ</p>
    </main>
</body>
</html>
