<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEMA 2</title>
    <link rel="stylesheet" href="../../style2.css">
</head>
<body>
    <main>
        <!-- Imagem principal -->
        <div class="baloonq">
            <p style="font-size: 120%;"><b>Situação 2:</span></p>
        </div>
        <div style="text-align: center;">
            <img src="../../imgs/problemas/pb2.png" alt="fotodesafios" height="70%" width="75%">
        </div>
        <div class="baloon">
            <p>Em uma empresa, o gestor utiliza uma abordagem tradicional de administração, onde os colaboradores são vistos principalmente como recursos a serem utilizados de acordo com a demanda. Ele impõe metas rígidas e pressão constante para o cumprimento de prazos, uma vez que a empresa demanda que uma meta seja batida todo dia, e eles não alcançarão essa meta caso os horários sejam alterados. Como você intervêm?</b></p>
        </div>

        <div class="buttons-row">
            <div class="button-container">
                <button><a href="rotas/bom/pag2b.html">a)</a></button>
            </div>
            <div class="button-container">
                <button><a href="rotas/medio/pag2m.html">b)</a></button>
            </div>
        </div>

    </main>
</body>
</html>
