<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEMA 3</title>
    <link rel="stylesheet" href="../../style2.css">
</head>
<body>
    <main>
        <!-- Imagem principal -->
        <div class="baloonq">
            <p style="font-size: 120%;"><b>Situação 3:</span></p>
        </div>
        <div style="text-align: center;">
            <img src="../../imgs/problemas/pb3.png" alt="fotodesafios" height="70%" width="75%">
        </div>
        <div class="baloon">
            <p>Em uma organização, os gestores que seguem a administração tradicional adotam um estilo de liderança autoritário, onde as decisões são tomadas apenas pelos superiores hierárquicos, sem consulta aos colaboradores. Isso tem gerado desmotivação e um ambiente de trabalho desgastante. Qual seria a melhor proposta para melhorar isso?</b></p>
        </div>

        <div class="buttons-row">
            <div class="button-container">
                <button><a href="rotas/bom/pag2b.html">a)</a></button>
            </div>
            <div class="button-container">
                <button><a href="rotas/medio/pag2m.html">b)</a></button>
            </div>
        </div>
  
    </main>
</body>
</html>
