<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INÍCIO</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>INTRAEMPREENDORISMO: O JOGO</h1>
  </header>
  <main>
    <div>
        <img src="imgs/intro/logo.png" alt="Imagem Inicial" width="300px" height="300px">
    </div>
    <div class="container">
      <button><a href="intro.html">INICIAR JORNADA<a></button>
    </div>
  </main>
  <footer>
    <p>&copy;2025 Todos os direitos reservados.</p>
  </footer>
</body>

</html>