<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <main>
        <!-- Imagem principal -->
        <div style="text-align: center;">
            <img src="imgs/intro/192X.png" alt="sigma" height="70%" width="75%">
        </div>

        <!-- Parágrafo estilizado -->
        <div class="baloon">
            <p style="font-size: 120%;">Nas antigas fábricas, trabalhadores enfrentavam jornadas exaustivas, rodeados por máquinas barulhentas e perigosas. O ambiente era quente, sujo e insalubre, onde a luta diária pela sobrevivência era a única esperança em meio à exploração.</b></p>
        </div>

        <!-- Botões alinhados -->
        <div class="button-container">
            <button style="font-size: 180%;"><a href="intro2.html"><b>CONTINUAR -></b></a></button>
        </div>


    </main>
</body>
</html>
