<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEMA 1</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <main>
        <!-- Imagem principal -->
        <div class="baloonq">
            <p style="font-size: 120%;"><b>Situação 1:</b></p>
        </div>
        <div style="text-align: center;">
            <img src="imgs/problemas/pb1.png" alt="desafio" height="70%" width="75%">
        </div>
        <div class="baloon">
            <p><b>O que você faria?</b></p>
        </div>

        <!-- Container para os botões lado a lado -->
        <div class="buttons-row">
            <div class="button-container">
                <button><a href="rotas/bom/pag2b.html">a) Refazer em uma planilha, tomando cuidado com varios joaos</a></button>
            </div>
            <div class="button-container">
                <button><a href="rotas/ruim/pag2r.html">b)</a></button>
            </div>
        </div>
    </main>
</body>
</html>