* {
    font-family: 'Times New Roman', Times, serif;
}

/* Reset de margem e padding */
body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Cinza claro para harmonizar */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: #267528; /* Verde mais leve e amigável */
    color: white;
    padding: 15px 0 25px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* Centralização do conteúdo principal */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

/* Fundo com imagem borrada */
main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('fundo.jpg'); 
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}

/* Imagem */
img {
    border-radius: 10px;
    margin: 40px 0;
    z-index: 1;
}

/* Botão */
button {
    padding: 30px 50px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: #43a047; /* Verde médio */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    z-index: 1;
}

button:hover {
    background-color: #388e3c; /* Verde um pouco mais escuro */
}

/* Link dentro do botão */
button a {
    text-decoration: none;
    color: white;
}

/* Footer */
footer {
    background-color: #ffffff;
    color: #388e3c; /* Verde mais suave no texto */
    text-align: center;
    padding: 12px 0;
    font-size: 14px;
    margin-top: auto; /* garante que cole no final */
}

.paragrafo {
    font-size: 200%;
    font-family: 'Times New Roman', Times, serif;
    color: #388e3c;
}

.baloon {
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 150%;
    color: #388e3c;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px auto;
    padding: 15px 20px;
    border-radius: 15px;
    width: 80%;
    text-align: center;
    z-index: 1;
}
