/* Intro style: fundo claro e texto preto */

/* Corpo: fundo branco para a página de intro */
body {
    background-color: #ffffff;
    color: #000000; /* texto padrão preto */
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

/* Fundo borrado/clareado por trás do conteúdo (imagem) */
main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* garante cobertura total */
    background-image: url('fundo.jpg'); /* mantenha o caminho correto */
    background-size: cover;
    background-position: center;
    filter: blur(8px) brightness(85%); /* imagem mais clara para combinar com fundo branco */
    z-index: -1;
}

/* Corpo principal */
main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
    padding: 40px 20px; /* espaço interno para não colar nas bordas */
}

/* Balão de texto: fundo branco com leve sombra, texto preto */
.baloon {
    background-color: rgba(255, 255, 255, 0.95);
    font-size: 1.5rem;
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px auto;
    padding: 18px 22px;
    border-radius: 12px;
    width: 80%;
    text-align: center;
    z-index: 1;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    border: 1px solid rgba(0,0,0,0.06);
}

/* Balão menor */
.baloonq {
    background-color: rgba(255, 255, 255, 0.95);
    font-size: 1.1rem;
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px auto;
    padding: 12px 16px;
    border-radius: 12px;
    width: 20%;
    text-align: center;
    z-index: 1;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    border: 1px solid rgba(0,0,0,0.04);
}

/* Container principal para os botões - NOVO */
.buttons-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    width: 100%;
    z-index: 1;
}

/* Botões quadrados - MODIFICADO */
.buttons-row .button-container button {
    width: 250px;
    height: 250px;
    padding: 0;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    background-color: #ffffff;
    border: 2px solid rgba(0,0,0,0.12);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.15s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.04);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hover: leve destaque verde-claro mantendo texto preto */
.buttons-row .button-container button:hover {
    background-color: #e8f5e9; /* tom muito suave de verde */
    border-color: rgba(46,112,49,0.22);
    transform: scale(1.05);
}

/* Links dentro dos botões */
.buttons-row .button-container button a {
    text-decoration: none;
    color: inherit; /* herda o preto */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150%;
    height: 150%;
    font-weight: bold;
}

/* Responsivo */
@media (max-width: 768px) {
    main::before {
        height: 100vh;
    }

    body {
        font-size: 14px;
    }

    header {
        font-size: 20px;
        padding: 8px 0;
    }

    img {
        width: 90%;
        height: auto;
        margin-bottom: 20px;
    }

    .baloon {
        font-size: 1rem;
        width: 92%;
        padding: 12px 14px;
    }

    .baloonq {
        width: 40%;
        font-size: 0.95rem;
        padding: 10px 12px;
    }

    .buttons-row {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .buttons-row .button-container button {
        width: 220px;
        height: 220px;
        font-size: 1.2rem;
    }
}